<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".View.MenuView">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnfechainicio"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:text="Ini" />

        <EditText
            android:id="@+id/etfechainicio"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:editable="true"
            android:enabled="true"
            android:hint=""
            android:textAlignment="center" />
        <Button
            android:id="@+id/btnfechafin"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:text="Fin" />

        <EditText
            android:id="@+id/etfechafin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:editable="true"
            android:enabled="true"
            android:hint=""
            android:textAlignment="center" />
    </TableRow>

</TableLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/pieChart"
        />
    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/barChart"
        />



</LinearLayout>