<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnfechadespacho"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:text="FECHA DESPACHO" />

            <EditText
                android:id="@+id/etfechadespacho"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:editable="true"
                android:enabled="true"
                android:hint=""
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnconsultarlistahojadespacho"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:text="CONSULTAR LISTA" />

        </TableRow>


    </TableLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/horizontalScrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                -->
                <TableRow
                    android:id="@+id/tableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <!--android:baselineAligned="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"-->



                <TextView
                    android:id="@+id/lblordendespacho"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="Orden"
                    style="@android:style/TextAppearance.Widget.TextView"
                    android:background="@color/accent_material_dark"
                    android:textAlignment="center"
                    android:layout_marginLeft="1dp"

                    >

                </TextView>
                <!-- android:layout_weight="1"
                 android:layout_marginBottom="1dp"-->
                 />
             <TextView
                 android:id="@+id/lblcodigo"
                 android:layout_width="70dp"
                 android:layout_height="match_parent"
                 android:text="Codigo"
                 android:layout_marginLeft="1dp"
                 style="@android:style/TextAppearance.Widget.TextView"
                 android:background="@color/accent_material_dark"
                 android:textAlignment="center"
                 />
             <TextView
                 android:id="@+id/lbldesc"
                 style="@android:style/TextAppearance.Widget.TextView"
                 android:layout_width="150dp"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="1dp"

                 android:background="@color/accent_material_dark"
                 android:text="Cliente"
                 android:textAlignment="center" />

             <TextView
                 android:id="@+id/lblfactura"
                 android:layout_width="100dp"
                 android:layout_height="match_parent"
                 android:text="Factura"
                 style="@android:style/TextAppearance.Widget.TextView"
                 android:background="@color/accent_material_dark"

                 android:layout_marginLeft="1dp"
                 android:textAlignment="center" />

             <TextView
                 android:layout_width="100dp"
                 android:layout_height="match_parent"
                 android:text="Estado"
                 android:id="@+id/lblestado"
                 style="@android:style/TextAppearance.Widget.TextView"
                 android:background="@color/accent_material_dark"

                 android:layout_marginLeft="1dp"
                 android:textAlignment="center" />

             <TextView
                 android:layout_width="70dp"
                 android:layout_height="match_parent"
                 android:text="Ubicacion"
                 android:id="@+id/lblubicacion"
                 style="@android:style/TextAppearance.Widget.TextView"
                 android:background="@color/accent_material_dark"

                 android:layout_marginLeft="1dp"
                 android:textAlignment="center" />
             <TextView
                 android:layout_width="80dp"
                 android:layout_height="match_parent"
                 android:text="Actualizar"
                 android:id="@+id/lblactualizar"
                 style="@android:style/TextAppearance.Widget.TextView"
                 android:background="@color/accent_material_dark"
                 android:layout_marginLeft="1dp"
                 android:textAlignment="center" />
                 <!--android:layout_weight="0.5"-->


                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="Consultar"
                        android:id="@+id/lblconsultar"
                        style="@android:style/TextAppearance.Widget.TextView"
                        android:background="@color/accent_material_dark"
                        android:layout_marginLeft="1dp"
                        android:textAlignment="center" />
                <!--android:layout_weight="0.5"-->


 </TableRow>

 <ListView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@android:id/list">

 </ListView>
     <!--android:layout_marginLeft="5dp"
     android:layout_marginRight="5dp"-->


            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
