<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".ZonaActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView9"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CODIGO DETALLE"
                    android:id="@+id/textView21"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etcodpedidodetalle"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnproductopedidodetalle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="PRODUCTO" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etcodprodpedido"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="DESCRIPCION PRODUCTO"
                    android:id="@+id/textView61"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etdescprodpedido"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CANTIDAD"
                    android:id="@+id/textView64"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etcantpedido"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btninserpedidodetalle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="INGRESAR LINEA" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btneliminarpedidosdetalle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="ELIMINAR LINEA" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btncalcularpedidodetalle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="CALCULAR" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnguardarpedidodetalle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="PROCESAR" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtresultado"
                    android:layout_width="15dp"
                    android:layout_height="300dp"
                    android:layout_column="1"
                    android:layout_weight="4"
                    android:text=""
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
