<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".UsuarioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView6" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:id="@+id/textView999"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etidusuario"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CODIGO"
                    android:id="@+id/textView27"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etcodusuario"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="NOMBRES"
                    android:id="@+id/textView28"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etnomusuario"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="PERFIL"
                    android:id="@+id/textView29"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etperusuario"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="INACTIVO"
                    android:id="@+id/textView30"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etinausuario"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="4"
                    android:text="CORREO"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance" />

                <EditText
                    android:id="@+id/etcorrusuario"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:editable="true"
                    android:enabled="true"
                    android:hint=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="IMEI"
                    android:id="@+id/textView32"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etimeiusuario"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="COMPAÑIA"
                    android:id="@+id/textView33"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etciausuario"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btninserusuario"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="INGRESAR" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnconsultaridusuario"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="CONSULTAR ID" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnconsultarusuarios"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="CONSULTAR ZONAS" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnactualizarusuario"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="ACTUALIZAR ZONA" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btneliminarusuario"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="ELIMINAR ZONA" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtresultado"
                    android:layout_width="15dp"
                    android:layout_height="300dp"
                    android:layout_column="1"
                    android:layout_weight="4"
                    android:text=""
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance" />

            </TableRow>

               </TableLayout>
    </ScrollView>


</RelativeLayout>