<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".VehiculoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:id="@+id/textView60"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etidvehiculo"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CODIGO"
                    android:id="@+id/textView34"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etcodvehiculo"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="DESCRIPCION"
                    android:id="@+id/textView35"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etdesvehiculo"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="PLACA"
                    android:id="@+id/textView36"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etplacvehiculo"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnfechacompra"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="FECHA COMPRA" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etfechacompra"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/btnfechabaja"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="FECHA BAJA" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etfechabaja"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ESTADO"
                    android:id="@+id/textView40"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etinacvehiculo"
                    android:hint=""
                    android:editable="true"
                    android:enabled="true"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btninsertarvehiculo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="INGRESAR" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnconsultarvehiculo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="CONSULTAR" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnconsultaridvehiculo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="CONSULTAR ID" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnactualizarvehiculo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="ACTUALIZAR" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btneliminarvehiculo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="ELIMINAR" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="300dp"
                    android:text=""
                    android:id="@+id/txtresultado"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:layout_weight="4" />
            </TableRow>


        </TableLayout>
    </ScrollView>



</RelativeLayout>